body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 90%;
    max-width: 1200px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.search-box {
    margin-bottom: 20px;
    width: 400px;
}

input[type="text"] {
    padding: 10px;
    width: 70%;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 16px;
    outline: none;
}

.filter-box {
    margin-bottom: 20px;
    width: 300px;
}

select {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 16px;
    outline: none;
}

.countries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.country-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 220px;
}

.country-card img {
    width: 100%;
    height: 150px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.country-card p {
    margin-bottom: 5px;
    color: #555;
    font-size: 15px;
}

@media screen and (max-width: 850px){
    .hero{
        display: block;
    }
    .country-card{
        width: 320px;
    }
}